<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Poppins&display=swap" rel="stylesheet">
    <title>Mälumäng</title>
</head>
<body>
    <!--veebilehe päis-->
    <header>
        <div style="display: flex;">
            <div class="headers">
                <h1 style="font-size: 60px;">Mälumäng</h1>
                <h2 style="font-size: 45px;">Leia paarid</h2>
            </div >
            <div>
            <p class="notification hidden" id="notification">
                Leidsid paari!
            </p>
        </div>
        </div>
    </header>
    <!--veebilehe põhiosa-->
    <section style="display: flex;">
            <div class="grid-container"></div>
    </section>
<!--veebilehe alumine osa-->
    <footer>
        <p>Mängukaartide pildid: www.freepik.com - iamwildan</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
